MenuButton {
    border: 2px solid #613924;
    border-radius: 3px;
    background-color: #875032;
    min-width: 100px;
    min-height: 30px;
    color: #ffffff;
}

MenuButton:pressed {
    background-color: #aa562b;
}

MenuButton[pushed="yes"] {
    background-color: #aa562b;
}

QProgressBar{
    border: 2px solid grey;
    border-radius: 0px;
    text-align: center;
    background-color: black;
}

QProgressBar::chunk {
    background-color: white;
}

PromotionButton#wN{
    border-image: url(images/merida/wN.png) 0 0 0 0 stretch stretch;
}
PromotionButton#wQ{
    border-image: url(images/merida/wQ.png) 0 0 0 0 stretch stretch;
}
PromotionButton#wB{
    border-image: url(images/merida/wB.png) 0 0 0 0 stretch stretch;
}
PromotionButton#wR{
    border-image: url(images/merida/wR.png) 0 0 0 0 stretch stretch;
}

PromotionButton#wP{
    border-image: url(images/merida/wP.png) 0 0 0 0 stretch stretch;
}

PromotionButton#bN{
    border-image: url(images/merida/bN.png) 0 0 0 0 stretch stretch;
}
PromotionButton#bQ{
    border-image: url(images/merida/bQ.png) 0 0 0 0 stretch stretch;
}
PromotionButton#bB{
    border-image: url(images/merida/bB.png) 0 0 0 0 stretch stretch;
}
PromotionButton#bR{
    border-image: url(images/merida/bR.png) 0 0 0 0 stretch stretch;
}
PromotionButton#bP{
    border-image: url(images/merida/bP.png) 0 0 0 0 stretch stretch;
}

ControllButton{
    min-width: 50px;
    min-height: 50px;
}

ControllButton#Undo{
    border-image: url(images/undo.png) 0 0 0 0 stretch stretch;
}

ControllButton#Redo{
    border-image: url(images/redo.png) 0 0 0 0 stretch stretch;
}
ControllButton#Back{
    border-image: url(images/back.png) 0 0 0 0 stretch stretch;
}

ControllButton#Skip{
    border-image: url(images/skip.png) 0 0 0 0 stretch stretch;
}

QFrame#border-left {
    border-image: url(images/left.jpg) 0 0 0 0 stretch stretch;
}
QFrame#border-right {
    border-image: url(images/right.jpg) 0 0 0 0 stretch stretch;
}
QFrame#border-up {
    border-image: url(images/up.jpg) 0 0 0 0 stretch stretch;
}
QFrame#border-down {
    border-image: url(images/down.jpg) 0 0 0 0 stretch stretch;
}

/* GuiBoard {
    background-image: url(images/board.jpg) 0 0 0 0 stretch stretch;
} */

MainMenu{
    border-image: url(images/board.jpg) 0 0 0 0 stretch stretch;
}

Cell[color="black"][pressed="yes"]{
    background-color: #9b7817;
}
Cell[color="white"][pressed="yes"]{
    background-color: #e7d491;
}

Cell[color="black"][pressed="beat"]{
    background-color: #a14530;
}
Cell[color="white"][pressed="beat"]{
    background-color: #e7a28e;
}

Cell[color="black"]{
    background-color: #9a561b;
}
Cell[color="white"]{
    background-color: #e6ccab;
}

Cell[color="black"][type="moved"]{
    background-color: #9a9b1b;
}
Cell[color="white"][type="moved"]{
    background-color: #aabb5b;
}

Cell[color="black"][type="moved"][pressed="yes"]{
    background-color: #9b7817;
}
Cell[color="white"][type="moved"][pressed="yes"]{
    background-color: #e7d491;
}

Cell[color="black"][type="moved"][pressed="beat"]{
    background-color: #a14530;
}
Cell[color="white"][type="moved"][pressed="beat"]{
    background-color: #e7a28e;
}


Cell[color="70"][pressed="beat"]{
    border-image: url(images/black_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="71"][pressed="beat"]{
    border-image: url(images/white_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="72"][pressed="beat"]{
    border-image: url(images/black_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="73"][pressed="beat"]{
    border-image: url(images/white_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="74"][pressed="beat"]{
    border-image: url(images/black_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="75"][pressed="beat"]{
    border-image: url(images/white_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="76"][pressed="beat"]{
    border-image: url(images/black_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="77"][pressed="beat"]{
    border-image: url(images/white_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="10"][pressed="beat"]{
    border-image: url(images/black_cell_7.png) 0 0 0 0 stretch stretch;
}
Cell[color="00"][pressed="beat"]{
    border-image: url(images/white_cell_8.png) 0 0 0 0 stretch stretch;
}
Cell[color="30"][pressed="beat"]{
    border-image: url(images/black_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="20"][pressed="beat"]{
    border-image: url(images/white_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="50"][pressed="beat"]{
    border-image: url(images/black_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="40"][pressed="beat"]{
    border-image: url(images/white_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="60"][pressed="beat"]{
    border-image: url(images/white_cell_2.png) 0 0 0 0 stretch stretch;
}



Cell[color="70"][pressed="yes"]{
    border-image: url(images/black_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="71"][pressed="yes"]{
    border-image: url(images/white_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="72"][pressed="yes"]{
    border-image: url(images/black_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="73"][pressed="yes"]{
    border-image: url(images/white_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="74"][pressed="yes"]{
    border-image: url(images/black_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="75"][pressed="yes"]{
    border-image: url(images/white_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="76"][pressed="yes"]{
    border-image: url(images/black_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="77"][pressed="yes"]{
    border-image: url(images/white_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="10"][pressed="yes"]{
    border-image: url(images/black_cell_7.png) 0 0 0 0 stretch stretch;
}
Cell[color="00"][pressed="yes"]{
    border-image: url(images/white_cell_8.png) 0 0 0 0 stretch stretch;
}
Cell[color="30"][pressed="yes"]{
    border-image: url(images/black_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="20"][pressed="yes"]{
    border-image: url(images/white_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="50"][pressed="yes"]{
    border-image: url(images/black_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="40"][pressed="yes"]{
    border-image: url(images/white_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="60"][pressed="yes"]{
    border-image: url(images/white_cell_2.png) 0 0 0 0 stretch stretch;
}



Cell[color="70"]{
    border-image: url(images/black_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="71"]{
    border-image: url(images/white_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="72"]{
    border-image: url(images/black_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="73"]{
    border-image: url(images/white_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="74"]{
    border-image: url(images/black_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="75"]{
    border-image: url(images/white_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="76"]{
    border-image: url(images/black_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="77"]{
    border-image: url(images/white_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="10"]{
    border-image: url(images/black_cell_7.png) 0 0 0 0 stretch stretch;
}
Cell[color="00"]{
    border-image: url(images/white_cell_8.png) 0 0 0 0 stretch stretch;
}
Cell[color="30"]{
    border-image: url(images/black_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="20"]{
    border-image: url(images/white_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="50"]{
    border-image: url(images/black_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="40"]{
    border-image: url(images/white_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="60"]{
    border-image: url(images/white_cell_2.png) 0 0 0 0 stretch stretch;
}



Figure[type="possible"]{
    background-image: url(images/green_dot.png) 0 0 0 0 fixed fixed;
    background-repeat:no-repeat;
    background-position:center center;
}

Figure[type="11"]{
    border-image: url(images/merida/wP.png) 0 0 0 0 stretch stretch;
}

Figure[type="12"]{
    border-image: url(images/merida/wN.png) 0 0 0 0 stretch stretch;
}

Figure[type="13"]{
    border-image: url(images/merida/wB.png) 0 0 0 0 stretch stretch;
}

Figure[type="14"]{
    border-image: url(images/merida/wR.png) 0 0 0 0 stretch stretch;
}

Figure[type="15"]{
    border-image: url(images/merida/wK.png) 0 0 0 0 stretch stretch;
}

Figure[type="16"]{
    border-image: url(images/merida/wQ.png) 0 0 0 0 stretch stretch;
}


Figure[type="21"]{
    border-image: url(images/merida/bP.png) 0 0 0 0 stretch stretch;
}

Figure[type="22"]{
    border-image: url(images/merida/bN.png) 0 0 0 0 stretch stretch;
}

Figure[type="23"]{
    border-image: url(images/merida/bB.png) 0 0 0 0 stretch stretch;
}

Figure[type="24"]{
    border-image: url(images/merida/bR.png) 0 0 0 0 stretch stretch;
}

Figure[type="25"]{
    border-image: url(images/merida/bK.png) 0 0 0 0 stretch stretch;
}

Figure[type="26"]{
    border-image: url(images/merida/bQ.png) 0 0 0 0 stretch stretch;
}