QPushButton {
    border: 2px solid #613924;
    border-radius: 3px;
    background-color: #875032;
    min-width: 100px;
    min-height: 30px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}



QFrame#border-left {
    border-image: url(images/left) 0 0 0 0 stretch stretch;
    /* background-image: url(images/left) no-repeat center center fixed; */
}
QFrame#border-right {
    border-image: url(images/right) 0 0 0 0 stretch stretch;
    /* background-color: green; */
}
QFrame#border-up {
    border-image: url(images/up) 0 0 0 0 stretch stretch;
    /* background-color: blue; */
}
QFrame#border-down {
    border-image: url(images/down) 0 0 0 0 stretch stretch;
    /* background-color: black; */
}

Board {
    background-image: url(images/board) 0 0 0 0 stretch stretch;
}

Cell{

}
Cell:pressed{
    border: 3px solid green;
}

Cell:hover {
    border: 3px solid green;
}
