MenuButton {
    border: 2px solid #613924;
    border-radius: 3px;
    background-color: #875032;
    min-width: 100px;
    min-height: 30px;
    color: #ffffff;
}

MenuButton:pressed {
    background-color: #aa562b;
}

MenuButton[pushed="yes"] {
    background-color: #aa562b;
}

QProgressBar{
    border: 2px solid grey;
    border-radius: 0px;
    text-align: center;
    background-color: black;
}

QProgressBar::chunk {
    background-color: white;
}


PromotionButton#wN{
    border-image: url(images/merida/wN.png) 0 0 0 0 stretch stretch;
}
PromotionButton#wQ{
    border-image: url(images/merida/wQ.png) 0 0 0 0 stretch stretch;
}
PromotionButton#wB{
    border-image: url(images/merida/wB.png) 0 0 0 0 stretch stretch;
}
PromotionButton#wR{
    border-image: url(images/merida/wR.png) 0 0 0 0 stretch stretch;
}

PromotionButton#wP{
    border-image: url(images/merida/wP.png) 0 0 0 0 stretch stretch;
}

PromotionButton#bN{
    border-image: url(images/merida/bN.png) 0 0 0 0 stretch stretch;
}
PromotionButton#bQ{
    border-image: url(images/merida/bQ.png) 0 0 0 0 stretch stretch;
}
PromotionButton#bB{
    border-image: url(images/merida/bB.png) 0 0 0 0 stretch stretch;
}
PromotionButton#bR{
    border-image: url(images/merida/bR.png) 0 0 0 0 stretch stretch;
}
PromotionButton#bP{
    border-image: url(images/merida/bP.png) 0 0 0 0 stretch stretch;
}

ControllButton{
    min-width: 50px;
    min-height: 50px;
}

ControllButton#Undo{
    border-image: url(images/undo.png) 0 0 0 0 stretch stretch;
}

ControllButton#Redo{
    border-image: url(images/redo.png) 0 0 0 0 stretch stretch;
}
ControllButton#Back{
    border-image: url(images/back.png) 0 0 0 0 stretch stretch;
}

ControllButton#Skip{
    border-image: url(images/skip.png) 0 0 0 0 stretch stretch;
}

QFrame#border-left {
    border-image: url(images/left.jpg) 0 0 0 0 stretch stretch;
}
QFrame#border-right {
    border-image: url(images/right.jpg) 0 0 0 0 stretch stretch;
}
QFrame#border-up {
    border-image: url(images/up.jpg) 0 0 0 0 stretch stretch;
}
QFrame#border-down {
    border-image: url(images/down.jpg) 0 0 0 0 stretch stretch;
}

/* GuiBoard {
    background-image: url(images/board.jpg) 0 0 0 0 stretch stretch;
} */

MainMenu{
    border-image: url(images/board.jpg) 0 0 0 0 stretch stretch;
}

Cell[color="black"][pressed="yes"]{
    background-color: #9b7817;
}
Cell[color="white"][pressed="yes"]{
    background-color: #e7d491;
}

Cell[color="black"][pressed="beat"]{
    background-color: #a14530;
}
Cell[color="white"][pressed="beat"]{
    background-color: #e7a28e;
}

Cell[color="black"]{
    background-color: #9a561b;
}
Cell[color="white"]{
    background-color: #e6ccab;
}

Cell[color="black"][type="moved"]{
    background-color: #9a9b1b;
}
Cell[color="white"][type="moved"]{
    background-color: #aabb5b;
}

Cell[color="black"][type="moved"][pressed="yes"]{
    background-color: #9b7817;
}
Cell[color="white"][type="moved"][pressed="yes"]{
    background-color: #e7d491;
}

Cell[color="black"][type="moved"][pressed="beat"]{
    background-color: #a14530;
}
Cell[color="white"][type="moved"][pressed="beat"]{
    background-color: #e7a28e;
}

Cell[color="270"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="271"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="272"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="273"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="274"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="275"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="276"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="277"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="210"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_2.png) 0 0 0 0 stretch stretch;
}
Cell[color="200"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_1.png) 0 0 0 0 stretch stretch;
}
Cell[color="230"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="220"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="250"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="240"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="260"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_7.png) 0 0 0 0 stretch stretch;
}

Cell[color="270"][type="moved"]{
    border-image: url(images/moved/black_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="271"][type="moved"]{
    border-image: url(images/moved/white_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="272"][type="moved"]{
    border-image: url(images/moved/black_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="273"][type="moved"]{
    border-image: url(images/moved/white_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="274"][type="moved"]{
    border-image: url(images/moved/black_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="275"][type="moved"]{
    border-image: url(images/moved/white_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="276"][type="moved"]{
    border-image: url(images/moved/black_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="277"][type="moved"]{
    border-image: url(images/moved/white_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="210"][type="moved"]{
    border-image: url(images/moved/black_cell_2.png) 0 0 0 0 stretch stretch;
}
Cell[color="200"][type="moved"]{
    border-image: url(images/moved/white_cell_1.png) 0 0 0 0 stretch stretch;
}
Cell[color="230"][type="moved"]{
    border-image: url(images/moved/black_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="220"][type="moved"]{
    border-image: url(images/moved/white_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="250"][type="moved"]{
    border-image: url(images/moved/black_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="240"][type="moved"]{
    border-image: url(images/moved/white_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="260"][type="moved"]{
    border-image: url(images/moved/white_cell_7.png) 0 0 0 0 stretch stretch;
}

Cell[color="270"][pressed="beat"]{
    border-image: url(images/beat/black_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="271"][pressed="beat"]{
    border-image: url(images/beat/white_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="272"][pressed="beat"]{
    border-image: url(images/beat/black_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="273"][pressed="beat"]{
    border-image: url(images/beat/white_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="274"][pressed="beat"]{
    border-image: url(images/beat/black_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="275"][pressed="beat"]{
    border-image: url(images/beat/white_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="276"][pressed="beat"]{
    border-image: url(images/beat/black_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="277"][pressed="beat"]{
    border-image: url(images/beat/white_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="210"][pressed="beat"]{
    border-image: url(images/beat/black_cell_2.png) 0 0 0 0 stretch stretch;
}
Cell[color="200"][pressed="beat"]{
    border-image: url(images/beat/white_cell_1.png) 0 0 0 0 stretch stretch;
}
Cell[color="230"][pressed="beat"]{
    border-image: url(images/beat/black_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="220"][pressed="beat"]{
    border-image: url(images/beat/white_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="250"][pressed="beat"]{
    border-image: url(images/beat/black_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="240"][pressed="beat"]{
    border-image: url(images/beat/white_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="260"][pressed="beat"]{
    border-image: url(images/beat/white_cell_7.png) 0 0 0 0 stretch stretch;
}

Cell[color="270"]{
    border-image: url(images/default/black_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="271"]{
    border-image: url(images/default/white_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="272"]{
    border-image: url(images/default/black_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="273"]{
    border-image: url(images/default/white_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="274"]{
    border-image: url(images/default/black_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="275"]{
    border-image: url(images/default/white_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="276"]{
    border-image: url(images/default/black_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="277"]{
    border-image: url(images/default/white_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="210"]{
    border-image: url(images/default/black_cell_2.png) 0 0 0 0 stretch stretch;
}
Cell[color="200"]{
    border-image: url(images/default/white_cell_1.png) 0 0 0 0 stretch stretch;
}
Cell[color="230"]{
    border-image: url(images/default/black_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="220"]{
    border-image: url(images/default/white_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="250"]{
    border-image: url(images/default/black_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="240"]{
    border-image: url(images/default/white_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="260"]{
    border-image: url(images/default/white_cell_7.png) 0 0 0 0 stretch stretch;
}

Cell[color="170"][pressed="beat"]{
    border-image: url(images/beat/black_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="171"][pressed="beat"]{
    border-image: url(images/beat/white_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="172"][pressed="beat"]{
    border-image: url(images/beat/black_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="173"][pressed="beat"]{
    border-image: url(images/beat/white_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="174"][pressed="beat"]{
    border-image: url(images/beat/black_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="175"][pressed="beat"]{
    border-image: url(images/beat/white_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="176"][pressed="beat"]{
    border-image: url(images/beat/black_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="177"][pressed="beat"]{
    border-image: url(images/beat/white_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="110"][pressed="beat"]{
    border-image: url(images/beat/black_cell_7.png) 0 0 0 0 stretch stretch;
}
Cell[color="100"][pressed="beat"]{
    border-image: url(images/beat/white_cell_8.png) 0 0 0 0 stretch stretch;
}
Cell[color="130"][pressed="beat"]{
    border-image: url(images/beat/black_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="120"][pressed="beat"]{
    border-image: url(images/beat/white_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="150"][pressed="beat"]{
    border-image: url(images/beat/black_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="140"][pressed="beat"]{
    border-image: url(images/beat/white_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="160"][pressed="beat"]{
    border-image: url(images/beat/white_cell_2.png) 0 0 0 0 stretch stretch;
}



Cell[color="170"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="171"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="172"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="173"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="174"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="175"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="176"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="177"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="110"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_7.png) 0 0 0 0 stretch stretch;
}
Cell[color="100"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_8.png) 0 0 0 0 stretch stretch;
}
Cell[color="130"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="120"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="150"][pressed="yes"]{
    border-image: url(images/pressed/black_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="140"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="160"][pressed="yes"]{
    border-image: url(images/pressed/white_cell_2.png) 0 0 0 0 stretch stretch;
}

Cell[color="170"][type="moved"]{
    border-image: url(images/moved/black_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="171"][type="moved"]{
    border-image: url(images/moved/white_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="172"][type="moved"]{
    border-image: url(images/moved/black_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="173"][type="moved"]{
    border-image: url(images/moved/white_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="174"][type="moved"]{
    border-image: url(images/moved/black_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="175"][type="moved"]{
    border-image: url(images/moved/white_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="176"][type="moved"]{
    border-image: url(images/moved/black_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="177"][type="moved"]{
    border-image: url(images/moved/white_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="110"][type="moved"]{
    border-image: url(images/moved/black_cell_7.png) 0 0 0 0 stretch stretch;
}
Cell[color="100"][type="moved"]{
    border-image: url(images/moved/white_cell_8.png) 0 0 0 0 stretch stretch;
}
Cell[color="130"][type="moved"]{
    border-image: url(images/moved/black_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="120"][type="moved"]{
    border-image: url(images/moved/white_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="150"][type="moved"]{
    border-image: url(images/moved/black_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="140"][type="moved"]{
    border-image: url(images/moved/white_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="160"][type="moved"]{
    border-image: url(images/moved/white_cell_2.png) 0 0 0 0 stretch stretch;
}


Cell[color="170"]{
    border-image: url(images/default/black_cell_a.png) 0 0 0 0 stretch stretch;
}
Cell[color="171"]{
    border-image: url(images/default/white_cell_b.png) 0 0 0 0 stretch stretch;
}
Cell[color="172"]{
    border-image: url(images/default/black_cell_c.png) 0 0 0 0 stretch stretch;
}
Cell[color="173"]{
    border-image: url(images/default/white_cell_d.png) 0 0 0 0 stretch stretch;
}
Cell[color="174"]{
    border-image: url(images/default/black_cell_e.png) 0 0 0 0 stretch stretch;
}
Cell[color="175"]{
    border-image: url(images/default/white_cell_f.png) 0 0 0 0 stretch stretch;
}
Cell[color="176"]{
    border-image: url(images/default/black_cell_g.png) 0 0 0 0 stretch stretch;
}
Cell[color="177"]{
    border-image: url(images/default/white_cell_h.png) 0 0 0 0 stretch stretch;
}
Cell[color="110"]{
    border-image: url(images/default/black_cell_7.png) 0 0 0 0 stretch stretch;
}
Cell[color="100"]{
    border-image: url(images/default/white_cell_8.png) 0 0 0 0 stretch stretch;
}
Cell[color="130"]{
    border-image: url(images/default/black_cell_5.png) 0 0 0 0 stretch stretch;
}
Cell[color="120"]{
    border-image: url(images/default/white_cell_6.png) 0 0 0 0 stretch stretch;
}
Cell[color="150"]{
    border-image: url(images/default/black_cell_3.png) 0 0 0 0 stretch stretch;
}
Cell[color="140"]{
    border-image: url(images/default/white_cell_4.png) 0 0 0 0 stretch stretch;
}
Cell[color="160"]{
    border-image: url(images/default/white_cell_2.png) 0 0 0 0 stretch stretch;
}



Figure[type="possible"]{
    background-image: url(images/green_dot.png) 0 0 0 0 fixed fixed;
    background-repeat:no-repeat;
    background-position:center center;
}

Figure[type="11"]{
    border-image: url(images/merida/wP.png) 0 0 0 0 stretch stretch;
}

Figure[type="12"]{
    border-image: url(images/merida/wN.png) 0 0 0 0 stretch stretch;
}

Figure[type="13"]{
    border-image: url(images/merida/wB.png) 0 0 0 0 stretch stretch;
}

Figure[type="14"]{
    border-image: url(images/merida/wR.png) 0 0 0 0 stretch stretch;
}

Figure[type="15"]{
    border-image: url(images/merida/wK.png) 0 0 0 0 stretch stretch;
}

Figure[type="16"]{
    border-image: url(images/merida/wQ.png) 0 0 0 0 stretch stretch;
}


Figure[type="21"]{
    border-image: url(images/merida/bP.png) 0 0 0 0 stretch stretch;
}

Figure[type="22"]{
    border-image: url(images/merida/bN.png) 0 0 0 0 stretch stretch;
}

Figure[type="23"]{
    border-image: url(images/merida/bB.png) 0 0 0 0 stretch stretch;
}

Figure[type="24"]{
    border-image: url(images/merida/bR.png) 0 0 0 0 stretch stretch;
}

Figure[type="25"]{
    border-image: url(images/merida/bK.png) 0 0 0 0 stretch stretch;
}

Figure[type="26"]{
    border-image: url(images/merida/bQ.png) 0 0 0 0 stretch stretch;
}